<RCC>
    <qresource prefix="/">
        <file>img/close.png</file>
        <file>img/cloud.png</file>
        <file>img/cloud-file.png</file>
        <file>img/exchange.png</file>
        <file>img/folder.png</file>
        <file>img/fullscreen.png</file>
        <file>img/lock.png</file>
        <file>img/login.png</file>
        <file>img/minus.png</file>
        <file>img/music.png</file>
        <file>img/music-notes.png</file>
        <file>img/picture.png</file>
        <file>img/settings.png</file>
        <file>img/upload.png</file>
        <file>img/user.png</file>
        <file>img/video.png</file>
        <file>img/musicIcon/love.png</file>
        <file>img/musicIcon/next.png</file>
        <file>img/musicIcon/no-sound.png</file>
        <file>img/musicIcon/play.png</file>
        <file>img/musicIcon/previous.png</file>
        <file>img/musicIcon/record.png</file>
        <file>img/musicIcon/sound.png</file>
        <file>img/musicIcon/stop.png</file>
        <file>img/interface/add-folder.png</file>
        <file>img/interface/add-heart.png</file>
        <file>img/interface/analysis.png</file>
        <file>img/interface/back.png</file>
        <file>img/interface/cloud-download.png</file>
        <file>img/interface/download.png</file>
        <file>img/interface/download-file.png</file>
        <file>img/interface/dustbin.png</file>
        <file>img/interface/forward-button.png</file>
        <file>img/interface/mute (1).png</file>
        <file>img/interface/pause-button.png</file>
        <file>img/interface/photo.png</file>
        <file>img/interface/play-button.png</file>
        <file>img/interface/repair-tools.png</file>
        <file>img/interface/repeat.png</file>
        <file>img/interface/searching.png</file>
        <file>img/interface/shuffle.png</file>
        <file>img/interface/shut-down.png</file>
        <file>img/interface/stop-button.png</file>
        <file>img/interface/upload.png</file>
        <file>img/interface/upload-file.png</file>
        <file>img/interface/video.png</file>
        <file>img/musicIcon/album.png</file>
        <file>img/musicIcon/arrow.png</file>
        <file>img/musicIcon/audio.png</file>
        <file>img/musicIcon/cycle.png</file>
        <file>img/musicIcon/engine.png</file>
        <file>img/musicIcon/favorite.png</file>
        <file>img/musicIcon/info.png</file>
        <file>img/musicIcon/mute.png</file>
        <file>img/musicIcon/shuffle.png</file>
        <file>img/gear.png</file>
    </qresource>
</RCC>
